<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VSL</title>
	
<!-- Style VSL !-->
<link href="assets/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Style VSL !-->
	
<!-- CSS Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">	
<!-- CSS Bootstrap !-->
	
<!-- Google Fonts !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<!-- Google Fonts !-->
		
</head>

<body>
	
<main class="main" id="main">
	
<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<h1>Estás a punto de perder esta oportunidad, pronto saldrá del aire!</h1>
			</div>
		</div>
	</div>	
</header>
<!-- Header !-->
	
<!-- Headline !-->
<section class="headline" id="headline">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<h1>Headline <br><span>Subhead</span></h1>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
</svg> Asegúrate de que el sonido está activado!</p>
			</div>
		</div>
	</div>	
</section> 
<!-- Headline !-->
	
<!-- Vídeo !-->
<section class="video" id="video">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="video-item">
					<div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/players/63163494e8a709000aea8c55/embed.html" id="ifr_63163494e8a709000aea8c55" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
				</div>
				
				<!-- Script Delay !-->
				<script type="text/javascript">    
				var tmin = 0; //troque o numeral pelos minutos de pitch e ; no final
				var tseg = 3; //troque o numeral pelos segundos do pitch e ; no final

				// ~ ATENÇÃO!!! NÃO MEXA EM NADA DAQUI PARA BAIXO! ~ //

				var tpitch = (tmin * 60000) + (tseg * 1000);
				setTimeout("show()", tpitch);
				console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
				function show(){
					var list = document.getElementsByClassName("ocultar");
					for (var i = 0; i < list.length; i++) {
						list[i].style.visibility = "visible";
						list[i].style.display = "block";
					}
				}
				</script>
				<style>.ocultar{display:none;}</style>
				<!-- Script Delay !-->
				
				<!-- CTA !-->
				<a href="#" class="cta ocultar">Quiero comprar ahora</a>
				<!-- CTA !-->
			</div>
		</div>
	</div>	
</section>
<!-- Vídeo !-->
				
		
	
<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p>Copyright ©Glúteos de las Brasileñas. Todos los derechos reservados. Todo el contenido del sitio, todas las fotos, imágenes, logotipos, marcas, diseño, que se muestran aquí son de uso exclusivo de BRASIL BUSINESS. Queda prohibida la reproducción, total o parcial, de cualquier elemento de identidad, sin autorización expresa. La violación de cualquiera de los derechos mencionados implicará responsabilidad civil y penal en los términos de la Ley.</p>
				<p>Este sitio no está afiliado a Facebook ni a ninguna entidad de Facebook. Después de salir de Facebook, no es su responsabilidad sino la de nuestro sitio. No vendemos su correo electrónico ni ninguna información a terceros. Nunca le enviamos spam de ninguna manera. Si tiene alguna pregunta, no dude en utilizar el enlace de contacto y hablar con nosotros en horario comercial de lunes a viernes de 8 a 18 horas. Leemos y respondemos a todos los mensajes por orden de llegada.</p>
				<p></p>
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->	
	
</main>	
	
<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->	
</body>
</html>