@charset "UTF-8";
/* CSS Document */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Google Fonts */

/* Reset */
body, html {
	font-family: 'Montserrat', sans-serif !important;
}
body{
   background: black !important;
}
/* Reset */

/* Header */
header.header {
    background: red;
    padding: 10px 0;
}
header.header h1 {
    text-align: center;
    font-size: 25px;
    color: yellow;
    font-weight: 600;
    margin: 0 auto;
}
/* Header */

/* Headline */
section.headline {
    margin: 50px 0 0 0;
}
section.headline h1 {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.4;
    margin: 0 auto 25px auto;
}
section.headline h1 span {
    color: red;
    font-size: 32px;
    font-weight: 900;
    font-style: italic;
}
section.headline h2 {
    text-align: center;
    font-size: 25px;
    margin: 0 auto 35px auto;
}
section.headline p {
    text-align: center;
    margin: 0 auto 5px auto;
}
/* Headline */

/* Video */
.video-item {
    clear: both;
    display: block;
    width: 800px;
    margin: 0 auto 0 auto;
}
a.cta {
    clear: both;
    text-align: center;
    font-size: 20px;
    background: green;
    color: white !important;
    text-decoration: none;
    padding: 25px 0;
    margin: 30px auto;
    font-weight: 600;
    text-transform: uppercase;
    width: 350px;
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
}
/* Video */

/* Estido FB Comments */
.col-fb-center {
	border: none !important;
	margin: auto !important;
}
.fb-comments {
  border: 1px solid #e9ebee;
  border-radius: 3px;
  padding: 0 15px;
  padding-bottom: 15px;
  margin: auto;
  position: relative;
  color: #4267b2;
  background: #ffffff;
}

.fb-comments-header {
  padding: 15px 0;
  border-bottom: 1px solid #e9ebee;
}

.fb-comments-header span {
  color: #000;
  font-weight: 700;
  font-size: 0.9em;
}

.fb-comments-comment {
  border: none;
  padding: 0;
  margin: 10px 0;
  width: 100%;
}

.fb-comments-reply-wrapper {
  margin-left: 60px;
  border-left: 1px dotted #e9ebee;
  padding-left: 5px;
}

tr,
td {
  border: none;
  margin: 0;
}

td {
  padding: 2.5px;
}

tr {
  padding: 2.5px 0;
}

.fb-comments-comment-img {
  vertical-align: top;
  width: 48px;
  padding-right: 5px;
}

.fb-comments-comment-img img {
  max-width: 48px;
  border-radius: 25px;
}

.fb-comments-comment-name {
  font-size: 0.85em;
}

.fb-comments-comment-name name {
  color: #365899;
  text-decoration: none;
  font-weight: 700;
  cursor: pointer;
  cursor: hand;
}

.fb-comments-comment-name name:hover {
  text-decoration: underline;
}

.fb-comments-comment-name occupation {
  color: #90949c;
}

.fb-comments-comment-text {
  font-size: 0.9em;
  color: #000;
  border-radius: 21px;
  background-color: #eaebef;
  padding: 10px 20px;
}

.fb-comments-comment-actions like,
.fb-comments-comment-actions reply {
  font-size: 0.75em;
  color: #4267b2;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}

.fb-comments-comment-actions like.liked {
  color: #90949c;
}

.fb-comments-comment-actions like:hover,
.fb-comments-comment-actions reply:hover {
  text-decoration: underline;
}

.fb-comments-comment-actions likes {
  font-size: 13px;
  background: url(../img/like.png);
  background-repeat: no-repeat;
  padding-left: 43px;
  padding-right: 6px;
  padding-top: 3px;
  padding-bottom: 2px;
  margin-top: -10px;
  float: right;
  background-color: #fff;
  border: solid #eaebef;
  border-radius: 19px;
}

.fb-comments-comment-actions date {
  font-size: 0.75em;
  color: #90949c;
  text-decoration: none;
  cursor: pointer;
  cursor: hand;
}

.fb-comments-comment-actions date:hover {
  text-decoration: underline;
}

.fb-comments-loadmore {
  background: #4080ff;
  border: 1px solid #4080ff;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  padding: 0.875em;
  text-shadow: none;
  width: 100%;
  font-weight: 700;
  cursor: hand;
  cursor: pointer;
}

.fb-reply-input {
  border: 1px solid lightgrey;
  border-radius: 3px;
  width: 100%;
  padding: 5px 7.5px;
  font-size: 0.75em;
  color: #000;
  outline: none;
}

.fb-reply-input:hover,
.fb-reply-button:hover {
  outline: none;
}

.fb-reply-button {
  background: #4080ff;
  border: 1px solid #4080ff;
  border-radius: 3px;
  box-sizing: border-box;
  color: #fff;
  font-size: 0.75em;
  padding: 5px 7.5px;
  text-shadow: none;
  width: 100%;
  font-weight: 700;
  cursor: hand;
  cursor: pointer;
  outline: none;
}

.bbtn {
  width: 100%;
  max-width: 449px;
}
/* Estido FB Comments */

/* Footer */
footer.footer {
    background: black;
    padding: 50px 0;
}
footer.footer p {
    color: white;
    text-align: center;
    font-size: 11px;
    margin: 15px auto;
}
/* Footer */

/* Responsivo */
@media (max-width: 800px) {
	
	/* Header */
	header.header h1 {
		font-size: 16px;
	}	
	/* Header */
	
	/* Headline */
	section.headline h1, section.headline h1 span {
		font-size: 21px;
	}
	section.headline h2 {
		font-size: 18px;
	}	
	/* Headline */
	
	/* Video */
	.video-item {
		width: 100%;
	}
	a.cta {
		width: 100%;
	}	
	/* Video */
}