<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>VSL</title>
	
<!-- Style VSL !-->
<link href="assets/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Style VSL !-->
	
<!-- CSS Bootstrap !-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">	
<!-- CSS Bootstrap !-->
	
<!-- Google Fonts !-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<!-- Google Fonts !-->
		
</head>

<body>
	
<main class="main" id="main">
	
<!-- Header !-->
<header class="header" id="header">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<h1>Headline</h1>
			</div>
		</div>
	</div>	
</header>
<!-- Header !-->
	
<!-- Headline !-->
<section class="headline" id="headline">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<h1>Produto milagroso que acaba de chegar ao Brasil, <br><span>fique livre das rugas agora mesmo!</span></h1>
				<h2>Milhares de mulheres em todo o mundo estão rejuvenecendo!</h2>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
  <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
  <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
  <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
</svg> Certifique que seu som esteja ligado!</p>
			</div>
		</div>
	</div>	
</section> 
<!-- Headline !-->
	
<!-- Vídeo !-->
<section class="video" id="video">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="video-item">
					<div style="padding:56.25% 0 0 0;position:relative;"><iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/e6498671-4054-4f88-a3da-e606dc0c11ee/players/63163494e8a709000aea8c55/embed.html" id="ifr_63163494e8a709000aea8c55" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe></div>
				</div>
				
				<!-- Script Delay !-->
				<script type="text/javascript">    
				var tmin = 0; //troque o numeral pelos minutos de pitch e ; no final
				var tseg = 3; //troque o numeral pelos segundos do pitch e ; no final

				// ~ ATENÇÃO!!! NÃO MEXA EM NADA DAQUI PARA BAIXO! ~ //

				var tpitch = (tmin * 60000) + (tseg * 1000);
				setTimeout("show()", tpitch);
				console.log('pitch em:', tpitch,'ms - totalizando',tmin,'min','e',tseg,'seg'); 
				function show(){
					var list = document.getElementsByClassName("ocultar");
					for (var i = 0; i < list.length; i++) {
						list[i].style.visibility = "visible";
						list[i].style.display = "block";
					}
				}
				</script>
				<style>.ocultar{display:none;}</style>
				<!-- Script Delay !-->
				
				<!-- CTA !-->
				<a href="#" class="cta ocultar">Quero comprar agora</a>
				<!-- CTA !-->
			</div>
		</div>
	</div>	
</section>
<!-- Vídeo !-->
	
<!-- Comentários FB !-->
<section class="conentarios" id="comentaios">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<div class="content-fb">
				
					<!-- Comentários do facebook !-->
					<div class="facebook-comments">
						<div class="container">
							<div class="row">
								<div class="col-lg-8 col-fb-center">
									<section class="comments py-4">
									<div class="fb-comments">
									<div class="fb-comments-header"><span>11 Comentários</span></div>

									<div class="fb-comments-wrapper" id="1">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp1.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Ana Clara</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">SIMPLESMENTE ESTOU AMANDO O DERMAFIX!!  Estou na segunda semana do meu tratamento e já estou vendo resultados quase inacreditáveis! É realmente surpreendente o poder dessa cápsula do tempo!</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>50</likes> <date>12 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-wrapper" id="1">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp2.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Rosana Almeira</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Minha mãe estava arrasada com as dobras da testa e rugas em geral, comprei pra ela de presente e ela está gostando bastante. Se você tem rugas  isso não pode ficar pra depois!</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>50</likes> <date>12 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>						

									<div class="fb-comments-wrapper" id="2">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp3.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Júlia Garcia</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Eu duvidei antes de comprar, mas graças ao frete gratis consegui comprar o tratamento de 3 meses e eu não me arrependo! Todas as minhas amigas me perguntam o que eu estou fazendo kkkk #amei</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>17</likes> <date>24 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-wrapper" id="3">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp4.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Mayra Silva</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Gente, tem alguma contra-indicação? Eu tenho diabetes…. Será que funciona de verdade? Nunca comprei pela internet</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>22</likes> <date>30 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-reply-wrapper" id="3-1">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp5.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Amanda Silva</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Oi Maira, olha eu vou falar por mim, tenho 40 anos e to mega satisfeita sabe… Comprei o tratamento de 3 meses pra curar de vez minhas rugas e marcas de expressão. Era algo que realmente me destruiu desde jovem sabe, eu sofri até bullying por isso e agora finalmente consigo ser feliz! Eu não me arrependo nem um pouco.</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>10</likes> <date>23 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-reply-wrapper" id="3-2">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp6.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Ana das Graças</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Nossa Amanda, me identifiquei muito com o que vc disse, eu tbm sofri bullyng e agora me senti melhor do que nunca! Eu comprei e foi a melhor decisão da minha vida.</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>30</likes> <date>15 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-reply-wrapper" id="3-3">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp4.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Mayra Silva</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Valeu galera! Vou comprar!!!</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>30</likes> <date>15 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>						

									<button class="fb-comments-loadmore" onclick="javascript:loadMore();">Carregar mais comentários</button>

									<div id="more" style="display:none">
									<div class="fb-comments-wrapper">
									<table class="fb-comments-comment" id="4">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp7.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Betina Carvalho</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Já tenho 60 anos e pensei que não tinha mais esperança…  Mas essa é realmente uma capsula do tempo! Ja me deram 50 anos esses dias, a diferença é incrível gente.</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>41</likes> <date>1 h</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-reply-wrapper" id="4-1">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp8.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Rose Amaral</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Acabei de fazer meu pedido, mega ansiosa ^^</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>18</likes> <date>44 min</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									<div class="fb-comments-wrapper" id="5">
									<table class="fb-comments-comment">
										<tbody>
											<tr>
												<td class="fb-comments-comment-img" rowspan="3"><img src="img/dp9.jpg" width="100%" height="100%" class="img-fluid"></td>
												<td><font class="fb-comments-comment-name"><name>Laura Rossi disse</name> </font></td>
											</tr>
											<tr>
												<td class="fb-comments-comment-text">Já comecei meu tratamento! Chegou super bem embalado e rápido!  Ansiosa =D</td>
											</tr>
											<tr>
												<td class="fb-comments-comment-actions"><like>Curtir</like> &middot; <reply>Responder</reply> &middot; <likes>47</likes> <date>1 h</date></td>
											</tr>
										</tbody>
									</table>
									</div>

									</div>
									</div>
									</section>
								</div>
								<script>
									function showBtn1 () {
									  document.getElementById("btn1").classList.remove("hide")
									}
									setTimeout(showBtn1, 2100000) // temporizaï¿½ï¿½o em milissegundos
									function showBtn2 () {
									  document.getElementById("btn2").classList.remove("hide")
									}
									setTimeout(showBtn2, 2100000) // temporizaï¿½ï¿½o em milissegundos
								</script>
								<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
								<script src="assets/loadmore.js"></script>	
							</div>
						</div>
					</div>
					<!-- Comentários do facebook !-->					
					
				</div>
			</div>
		</div>
	</div>	
</section>
<!-- Comentários FB !-->
	
<!-- Footer !-->
<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p>Copyright © NOME DO PRODUTO. Todos os direitos reservados. Todo o conteúdo do site, todas as fotos, imagens, logotipos, marcas, layout, aqui veículados são de uso exclusivo do BRASIL BUSINESS CONFERENCE. É vedada qualquer reprodução, total ou parcial, de qualquer elemento de identidade, sem expressa autorização. A violação de qualquer direito mencionado implicará na responsabilização cível e criminal nos termos da Lei.</p>
				<p>Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Nós não vendemos o seu e-mail ou qualquer informação para terceiros. Jamais fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à vontade para usar o link de contato e falar conosco em horário comercial de segunda à sexta-feira das 08h00 as 18h00. Lemos e respondemos todas as mensagens por ordem de chegada.</p>
				<p></p>
			</div>
		</div>
	</div>	
</footer>
<!-- Footer !-->	
	
</main>	
	
<!-- JS Bootstrap !-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
<!-- JS Bootstrap !-->	
</body>
</html>
